==3355== Memcheck, a memory error detector
==3355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3355== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3355== Command: ./hw13 -t 8 -f -s
==3355== 
==3355== 
==3355== Process terminating with default action of signal 2 (SIGINT)
==3355==    at 0x401258: do_process (hw13.c:272)
==3355==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==3355==    by 0x51518CC: clone (in /usr/lib64/libc-2.17.so)

Starting 8 threads generating 25804800 numbers

==3355== 
==3355== HEAP SUMMARY:
==3355==     in use at exit: 103,223,120 bytes in 8 blocks
==3355==   total heap usage: 8 allocs, 0 frees, 103,223,120 bytes allocated
==3355== 
==3355== 3,920 bytes in 7 blocks are possibly lost in loss record 1 of 2
==3355==    at 0x4C2BF79: calloc (vg_replace_malloc.c:762)
==3355==    by 0x4012754: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==3355==    by 0x4E3F87B: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==3355==    by 0x400F6E: main (hw13.c:180)
==3355== 
==3355== LEAK SUMMARY:
==3355==    definitely lost: 0 bytes in 0 blocks
==3355==    indirectly lost: 0 bytes in 0 blocks
==3355==      possibly lost: 3,920 bytes in 7 blocks
==3355==    still reachable: 103,219,200 bytes in 1 blocks
==3355==         suppressed: 0 bytes in 0 blocks
==3355== Reachable blocks (those to which a pointer was found) are not shown.
==3355== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3355== 
==3355== For counts of detected and suppressed errors, rerun with: -v
==3355== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
